﻿@charset "utf-8";
/* CSS Document */

head {
    background-color: #DC140A; 
}

body {
    background-color: #DC140A;
}

#mainContent {
    background-color: white;
    width: 70%;
    padding-left: 20px;
    padding-top: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: left;
    overflow: hidden;
    padding-right: 10px;
}

#adContent {
	background-color: white;
	width: 23%;
	padding-left: 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	float: left;
	overflow: hidden;
	height: 619px;
	
}

#searchMovie {
	align-content: center;
	width: 250px;
	height: 28px;
	border: none;
	border-radius: 5px;
}

#Button1 {
    background-image:url('black panther.png.jpeg');
    width: 200px;
    height: 260px;
    background-color:transparent;
}

#searchBar {
    background-color: #333333;
    width: 368px;
    height: 38px;
    align-content: center;
    padding-top: 5.5px;
    padding-left: 7px;
    border-radius: 5px;
}

#nowShowing {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 870px;
	background-color: #333333;
	color: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 24px;
	padding: 5px;
	padding-right: 7px;
}

#tableMovie {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 5px;
    width: 870px;
    height: 270px;
    padding-left: 7px;
    padding-bottom: 5px;
    padding-top: 10px;
    background-color: #333333;
}

th {
	background-color: #333333;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: white;
	font-size: 18px;
	border-radius: 5px;
	border: none;
}

td {
	align-content: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 12px;
}


#tableResults {
	width: 870px;
	height: 170px;
	padding-bottom: 20px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	border: none;
	border-radius: 5px;
}

#searchButton {
	background-color: #2DB300;
	color: white;
	width: 100px;
	height: 32px;
	border: none;
	border-radius: 5px;
}

#defaultMovies {
	padding-top: 35px;
	border-radius: 5px;
	height: 330px;
	
}

#searchContents {
	padding-top: 20px;
	
}

#results {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 12px;
	color: black;	
}

#footer {
	padding-top: 660px;
	color: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	
}